[gd_scene load_steps=4 format=3 uid="uid://cqoujwy41nv"]

[ext_resource type="Script" uid="uid://cpob3xqau2s8a" path="res://Scripts/Buttons/Go To Past Button.gd" id="1_i8csy"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_e5ysa"]
size = Vector2(560, 449)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pm56y"]
size = Vector2(200, 200)

[node name="PrisonRoom" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Door" type="TextureButton" parent="."]
offset_left = 1184.0
offset_top = 4.0
offset_right = 1744.0
offset_bottom = 453.0
texture_normal = SubResource("PlaceholderTexture2D_e5ysa")

[node name="RichTextLabel" type="RichTextLabel" parent="Door"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 43.0
offset_top = 28.0
offset_right = -326.0
offset_bottom = -97.5
theme_override_font_sizes/normal_font_size = 72
text = "Door"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 394.0
offset_top = 281.0
offset_right = 594.0
offset_bottom = 481.0
texture_normal = SubResource("PlaceholderTexture2D_pm56y")
script = ExtResource("1_i8csy")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureButton"]
layout_mode = 0
offset_right = 198.0
offset_bottom = 51.0
theme_override_font_sizes/normal_font_size = 37
text = "Go To Past"
