[gd_scene format=3 uid="uid://pjrde7g3immt"]

[ext_resource type="Script" uid="uid://bmb6shep20lv0" path="res://Scripts/Buttons/Pick Up Button.gd" id="1_aslkm"]
[ext_resource type="Texture2D" uid="uid://l8gqksusmlrj" path="res://Textures/Objects/Bills.png" id="1_k1swb"]

[node name="Bills" type="TextureButton" unique_id=736760328]
offset_right = 142.0
offset_bottom = 96.0
texture_normal = ExtResource("1_k1swb")
script = ExtResource("1_aslkm")
