[gd_scene format=3 uid="uid://ci5rsxl0dl2b4"]

[ext_resource type="Script" uid="uid://bmb6shep20lv0" path="res://Scripts/Buttons/Pick Up Button.gd" id="1_effxx"]
[ext_resource type="Texture2D" uid="uid://brridpytpmjba" path="res://Textures/Objects/`Cheese.png" id="1_yd3ji"]

[node name="Cheese" type="TextureButton" unique_id=1449126614]
offset_right = 138.0
offset_bottom = 104.0
texture_normal = ExtResource("1_yd3ji")
script = ExtResource("1_effxx")
