[gd_scene format=3 uid="uid://da0kpwvx70w7p"]

[ext_resource type="Script" uid="uid://bmb6shep20lv0" path="res://Scripts/Buttons/Pick Up Button.gd" id="1_cffs5"]
[ext_resource type="Texture2D" uid="uid://doketr6ygyf8m" path="res://Textures/Objects/Eggs.png" id="1_x2mxj"]

[node name="Eggs" type="TextureButton" unique_id=1177309572]
offset_right = 200.0
offset_bottom = 100.0
texture_normal = ExtResource("1_x2mxj")
script = ExtResource("1_cffs5")
