[gd_scene load_steps=3 format=3 uid="uid://bunadqyuslgr0"]

[ext_resource type="Script" uid="uid://bmb6shep20lv0" path="res://Scripts/Buttons/Pick Up Button.gd" id="1_3itap"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3itap"]
size = Vector2(46, 80)

[node name="Keys" type="TextureButton"]
texture_normal = SubResource("PlaceholderTexture2D_3itap")
script = ExtResource("1_3itap")
