[gd_scene format=3 uid="uid://bwr4aqxmm14yl"]

[ext_resource type="Script" uid="uid://bmb6shep20lv0" path="res://Scripts/Buttons/Pick Up Button.gd" id="1_opqg2"]
[ext_resource type="Texture2D" uid="uid://bi374d56855h0" path="res://Textures/Objects/Notes.png" id="1_ylxbk"]

[node name="Notepad" type="TextureButton" unique_id=484589747]
texture_normal = ExtResource("1_ylxbk")
script = ExtResource("1_opqg2")
