[gd_scene load_steps=3 format=3 uid="uid://bwr4aqxmm14yl"]

[ext_resource type="Script" uid="uid://bmb6shep20lv0" path="res://Scripts/Buttons/Pick Up Button.gd" id="1_opqg2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_opqg2"]
size = Vector2(142, 96)

[node name="Notepad" type="TextureButton"]
texture_normal = SubResource("PlaceholderTexture2D_opqg2")
script = ExtResource("1_opqg2")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 69.0
offset_bottom = 32.0
theme_override_font_sizes/normal_font_size = 27
text = "Note"
fit_content = true
