[gd_scene format=3 uid="uid://hpsd08wq4air"]

[ext_resource type="Texture2D" uid="uid://slc420mlnwp2" path="res://Textures/Objects/Phone.png" id="1_53n8j"]
[ext_resource type="Script" uid="uid://bmb6shep20lv0" path="res://Scripts/Buttons/Pick Up Button.gd" id="1_wua44"]

[node name="Phone" type="TextureButton" unique_id=1025136308]
texture_normal = ExtResource("1_53n8j")
script = ExtResource("1_wua44")
