[gd_scene load_steps=2 format=3 uid="uid://cdk2njckv4ekt"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p5n3f"]
size = Vector2(150, 150)

[node name="Eggs" type="TextureRect"]
texture = SubResource("PlaceholderTexture2D_p5n3f")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 152.0
offset_bottom = 43.0
theme_override_font_sizes/normal_font_size = 29
text = "Eggs
"
