[gd_scene load_steps=14 format=3 uid="uid://uvt056rom5ik"]

[ext_resource type="Script" uid="uid://ch48mede0tqt4" path="res://Scripts/Managers/Scene Item Manager.gd" id="1_bxlcw"]
[ext_resource type="PackedScene" uid="uid://cw8qnyvstcals" path="res://Objects/UI/Back To Main.tscn" id="1_txuj8"]
[ext_resource type="PackedScene" uid="uid://pjrde7g3immt" path="res://Objects/Items/Bills.tscn" id="3_uikca"]
[ext_resource type="PackedScene" uid="uid://b6fg5uhpp24v7" path="res://Objects/Items/Bread.tscn" id="4_05eth"]
[ext_resource type="PackedScene" uid="uid://bdo2711oqecv1" path="res://Objects/Items/Broken Keys.tscn" id="5_j388m"]
[ext_resource type="PackedScene" uid="uid://ci5rsxl0dl2b4" path="res://Objects/Items/Cheese.tscn" id="6_n3weh"]
[ext_resource type="PackedScene" uid="uid://c26sqk8tpsk3e" path="res://Objects/Items/Documents.tscn" id="7_dplax"]
[ext_resource type="PackedScene" uid="uid://da0kpwvx70w7p" path="res://Objects/Items/Eggs.tscn" id="8_ymhqv"]
[ext_resource type="PackedScene" uid="uid://bunadqyuslgr0" path="res://Objects/Items/Keys.tscn" id="9_02888"]
[ext_resource type="PackedScene" uid="uid://bwr4aqxmm14yl" path="res://Objects/Items/Notepad.tscn" id="10_2rd6c"]
[ext_resource type="PackedScene" uid="uid://hpsd08wq4air" path="res://Objects/Items/Phone.tscn" id="11_fm4um"]
[ext_resource type="PackedScene" uid="uid://b6k2eq43c7lhh" path="res://Objects/Items/Warning.tscn" id="12_vaay8"]
[ext_resource type="PackedScene" uid="uid://ccmrc4fwygv5o" path="res://Objects/UI/Place Item Button.tscn" id="13_05eth"]

[node name="ArmChair" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bxlcw")

[node name="BackToMain" parent="." instance=ExtResource("1_txuj8")]
layout_mode = 0
offset_left = 832.0
offset_top = 919.0
offset_right = 864.0
offset_bottom = 951.0
who = "Past/LivingRoom"

[node name="Bills" parent="." instance=ExtResource("3_uikca")]
visible = false
layout_mode = 0
offset_left = 527.0
offset_top = 796.0
offset_right = 669.0
offset_bottom = 892.0

[node name="Bread" parent="." instance=ExtResource("4_05eth")]
visible = false
layout_mode = 0
offset_left = 948.0
offset_top = 557.0
offset_right = 1148.0
offset_bottom = 657.0

[node name="Broken Keys" parent="." instance=ExtResource("5_j388m")]
visible = false
layout_mode = 0
offset_left = 659.0
offset_top = 549.0
offset_right = 705.0
offset_bottom = 629.0

[node name="Cheese" parent="." instance=ExtResource("6_n3weh")]
visible = false
layout_mode = 0
offset_left = 1248.0
offset_top = 333.0
offset_right = 1386.0
offset_bottom = 437.0

[node name="Documents" parent="." instance=ExtResource("7_dplax")]
visible = false
layout_mode = 0
offset_left = 788.0
offset_top = 447.0
offset_right = 930.0
offset_bottom = 543.0

[node name="Eggs" parent="." instance=ExtResource("8_ymhqv")]
visible = false
layout_mode = 0
offset_left = 1081.0
offset_top = 846.0
offset_right = 1281.0
offset_bottom = 946.0

[node name="Keys" parent="." instance=ExtResource("9_02888")]
visible = false
layout_mode = 0
offset_left = 1164.0
offset_top = 549.0
offset_right = 1210.0
offset_bottom = 629.0

[node name="Notepad" parent="." instance=ExtResource("10_2rd6c")]
visible = false
layout_mode = 0
offset_left = 576.0
offset_top = 310.0
offset_right = 718.0
offset_bottom = 406.0

[node name="Phone" parent="." instance=ExtResource("11_fm4um")]
visible = false
layout_mode = 0
offset_left = 792.0
offset_top = 660.0
offset_right = 892.0
offset_bottom = 860.0

[node name="Warning" parent="." instance=ExtResource("12_vaay8")]
visible = false
layout_mode = 0
offset_left = 1369.0
offset_top = 751.0
offset_right = 1511.0
offset_bottom = 847.0

[node name="PlaceItemButton" parent="." instance=ExtResource("13_05eth")]
layout_mode = 0
offset_left = 1660.0
offset_top = 1003.0
offset_right = 1920.0
offset_bottom = 1080.0
