[gd_scene format=3 uid="uid://bqbs3ucriyrib"]

[ext_resource type="Texture2D" uid="uid://c1g5e2l3x7tsf" path="res://Textures/Backgrounds/Living Room.png" id="1_8du1d"]
[ext_resource type="Texture2D" uid="uid://d0lbyx2mpdbkw" path="res://Textures/UI/navigation_s.png" id="1_i32k0"]
[ext_resource type="Script" uid="uid://clb2ass2dr6k7" path="res://Scripts/Buttons/Scene Change Button.gd" id="2_fv5oi"]

[node name="ZoomedOut" type="Control" unique_id=1308006014]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=384226348]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_8du1d")

[node name="TV" type="Button" parent="." unique_id=1549966353]
visible = false
layout_mode = 1
offset_left = 677.0
offset_top = 182.0
offset_right = 1336.0
offset_bottom = 471.0
flat = true
script = ExtResource("2_fv5oi")
who = "/LivingRoom"
scene = "TV"

[node name="Cabinet" type="Button" parent="." unique_id=1987467702]
visible = false
layout_mode = 1
offset_left = 1431.0
offset_top = -2.0
offset_right = 1868.0
offset_bottom = 480.0
flat = true
script = ExtResource("2_fv5oi")
who = "/LivingRoom"
scene = "Cabinets"

[node name="Arm Chair" type="Button" parent="." unique_id=157880]
layout_mode = 1
offset_left = 260.0
offset_top = 203.0
offset_right = 589.0
offset_bottom = 598.0
flat = true
script = ExtResource("2_fv5oi")
who = "/LivingRoom"
scene = "Arm Chair"

[node name="Table" type="Button" parent="." unique_id=391319551]
layout_mode = 1
offset_left = 126.0
offset_top = 474.0
offset_right = 597.0
offset_bottom = 808.0
flat = true
script = ExtResource("2_fv5oi")
who = "/LivingRoom"
scene = "Table"

[node name="Couch" type="Button" parent="." unique_id=1168164769]
layout_mode = 1
offset_left = 494.0
offset_top = 526.0
offset_right = 1254.0
offset_bottom = 839.0
flat = true
script = ExtResource("2_fv5oi")
who = "/LivingRoom"
scene = "Couch"

[node name="Hallway" type="TextureButton" parent="." unique_id=913350068]
layout_mode = 0
offset_left = 1775.0
offset_top = 800.0
offset_right = 1839.0
offset_bottom = 864.0
rotation = -1.5707964
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("1_i32k0")
script = ExtResource("2_fv5oi")
scene = "Hallway"

[node name="Prison Room" type="TextureButton" parent="." unique_id=1434139252]
layout_mode = 0
offset_left = 867.0
offset_top = 919.0
offset_right = 899.0
offset_bottom = 951.0
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("1_i32k0")
script = ExtResource("2_fv5oi")
scene = "Prison Room Past"

[node name="Kitchen" type="TextureButton" parent="." unique_id=1326753104]
layout_mode = 0
offset_left = 142.99998
offset_top = 634.00006
offset_right = 206.99998
offset_bottom = 698.00006
rotation = 1.5707964
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("1_i32k0")
script = ExtResource("2_fv5oi")
scene = "Kitchen"
