[gd_scene load_steps=3 format=3 uid="uid://dum0vt1bkrqqp"]

[ext_resource type="Texture2D" uid="uid://d0lbyx2mpdbkw" path="res://Textures/UI/navigation_s.png" id="1_a735y"]
[ext_resource type="Script" uid="uid://clb2ass2dr6k7" path="res://Scripts/Scene Change Button.gd" id="2_yjs8k"]

[node name="ZoomedOut" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Living Room" type="TextureButton" parent="."]
offset_left = 867.0
offset_top = 919.0
offset_right = 899.0
offset_bottom = 951.0
scale = Vector2(5, 5)
texture_normal = ExtResource("1_a735y")
script = ExtResource("2_yjs8k")
scene = "Living Room"
