[gd_scene format=3 uid="uid://cehs37m4iolge"]

[ext_resource type="Script" uid="uid://clb2ass2dr6k7" path="res://Scripts/Buttons/Scene Change Button.gd" id="1_sc1hi"]
[ext_resource type="Texture2D" uid="uid://bsaaod02kj2m8" path="res://Textures/Butterfly.png" id="2_i2h3c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_totqd"]
bg_color = Color(0.695531, 0.791923, 0.892428, 1)

[sub_resource type="SystemFont" id="SystemFont_sc1hi"]
subpixel_positioning = 0

[sub_resource type="FontVariation" id="FontVariation_sc1hi"]
base_font = SubResource("SystemFont_sc1hi")

[node name="Main" type="Control" unique_id=726469189]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Panel" type="Panel" parent="." unique_id=142758449]
light_mask = 1023
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_totqd")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1607217938]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1621510106]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="CenterContainer/VBoxContainer" unique_id=1228380752]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.94, 0.38853335, 0.1128, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_sc1hi")
theme_override_font_sizes/normal_font_size = 78
text = "On The Wing of a Butterfly"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="Start" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1469655259]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Start"
script = ExtResource("1_sc1hi")
scene = "Prison Room "
dynamic = true

[node name="Settings" type="Button" parent="CenterContainer/VBoxContainer" unique_id=931883885]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Settings"
script = ExtResource("1_sc1hi")
who = "/MainMenu"
scene = "Settings"

[node name="Butterfly" type="Sprite2D" parent="." unique_id=1341757430]
position = Vector2(1656, 281)
texture = ExtResource("2_i2h3c")

[node name="Butterfly2" type="Sprite2D" parent="." unique_id=1418966704]
position = Vector2(1214, 922)
texture = ExtResource("2_i2h3c")

[node name="Butterfly3" type="Sprite2D" parent="." unique_id=101220780]
position = Vector2(109, 121)
texture = ExtResource("2_i2h3c")

[node name="Butterfly4" type="Sprite2D" parent="." unique_id=1556933951]
position = Vector2(1675, 629)
texture = ExtResource("2_i2h3c")
flip_h = true

[node name="Butterfly5" type="Sprite2D" parent="." unique_id=1236801546]
position = Vector2(706, 173)
texture = ExtResource("2_i2h3c")
flip_h = true

[node name="Butterfly6" type="Sprite2D" parent="." unique_id=1342841838]
position = Vector2(220, 731)
texture = ExtResource("2_i2h3c")
flip_h = true
