[gd_scene load_steps=5 format=3 uid="uid://b6eo6mg6suf5a"]

[ext_resource type="Script" uid="uid://clb2ass2dr6k7" path="res://Scripts/Buttons/Scene Change Button.gd" id="1_yc21b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c03hr"]
bg_color = Color(0.695531, 0.791923, 0.892428, 1)

[sub_resource type="SystemFont" id="SystemFont_totqd"]
subpixel_positioning = 0

[sub_resource type="FontVariation" id="FontVariation_bfinj"]
base_font = SubResource("SystemFont_totqd")

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
light_mask = 1023
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c03hr")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.935784, 0.672668, 0.54208, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_bfinj")
theme_override_font_sizes/normal_font_size = 78
text = "Settings"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 2

[node name="Back to Main" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Back to main"
script = ExtResource("1_yc21b")
who = "/MainMenu"
scene = "Main"
