[gd_scene format=3 uid="uid://k2kk6iijjioj"]

[ext_resource type="PackedScene" uid="uid://cw8qnyvstcals" path="res://Objects/UI/Back To Main.tscn" id="1_8qeup"]
[ext_resource type="Script" uid="uid://ch48mede0tqt4" path="res://Scripts/Managers/Scene Item Manager.gd" id="1_ukpwg"]
[ext_resource type="Texture2D" uid="uid://b76ymrdplquqh" path="res://Textures/Backgrounds/Coathanger.png" id="2_5a51w"]
[ext_resource type="PackedScene" uid="uid://pjrde7g3immt" path="res://Objects/Items/Bills.tscn" id="3_16b8v"]
[ext_resource type="PackedScene" uid="uid://b6fg5uhpp24v7" path="res://Objects/Items/Bread.tscn" id="4_of3e8"]
[ext_resource type="PackedScene" uid="uid://bdo2711oqecv1" path="res://Objects/Items/Broken Keys.tscn" id="5_fhwmp"]
[ext_resource type="PackedScene" uid="uid://ci5rsxl0dl2b4" path="res://Objects/Items/Cheese.tscn" id="6_dx8sx"]
[ext_resource type="PackedScene" uid="uid://c26sqk8tpsk3e" path="res://Objects/Items/Documents.tscn" id="7_lu26a"]
[ext_resource type="PackedScene" uid="uid://da0kpwvx70w7p" path="res://Objects/Items/Eggs.tscn" id="8_vylgb"]
[ext_resource type="PackedScene" uid="uid://bunadqyuslgr0" path="res://Objects/Items/Keys.tscn" id="9_1iudq"]
[ext_resource type="PackedScene" uid="uid://bwr4aqxmm14yl" path="res://Objects/Items/Notepad.tscn" id="10_uq0mi"]
[ext_resource type="PackedScene" uid="uid://hpsd08wq4air" path="res://Objects/Items/Phone.tscn" id="11_mtctv"]
[ext_resource type="PackedScene" uid="uid://b6k2eq43c7lhh" path="res://Objects/Items/Warning.tscn" id="12_qve6u"]
[ext_resource type="PackedScene" uid="uid://ccmrc4fwygv5o" path="res://Objects/UI/Place Item Button.tscn" id="13_of3e8"]

[node name="CoatHanger" type="Control" unique_id=134560621]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ukpwg")

[node name="TextureRect" type="TextureRect" parent="." unique_id=794251568]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_5a51w")

[node name="BackToMain" parent="." unique_id=1708080779 instance=ExtResource("1_8qeup")]
layout_mode = 0
offset_left = 875.0
offset_top = 934.0
offset_right = 907.0
offset_bottom = 966.0
who = "/Hallway"

[node name="Bills" parent="." unique_id=269647686 instance=ExtResource("3_16b8v")]
visible = false
layout_mode = 0
offset_left = 500.0
offset_top = 332.0
offset_right = 642.0
offset_bottom = 428.0

[node name="Bread" parent="." unique_id=847434697 instance=ExtResource("4_of3e8")]
visible = false
layout_mode = 0
offset_left = 692.0
offset_top = 690.0
offset_right = 819.0
offset_bottom = 790.0

[node name="Broken Keys" parent="." unique_id=419868441 instance=ExtResource("5_fhwmp")]
visible = false
layout_mode = 0
offset_left = 1257.0
offset_top = 325.0
offset_right = 1303.0
offset_bottom = 405.0

[node name="Cheese" parent="." unique_id=1930940167 instance=ExtResource("6_dx8sx")]
visible = false
layout_mode = 0
offset_left = 1048.0
offset_top = 510.0
offset_right = 1186.0
offset_bottom = 614.0

[node name="Documents" parent="." unique_id=1008304077 instance=ExtResource("7_lu26a")]
visible = false
layout_mode = 0
offset_left = 748.0
offset_top = 560.0
offset_right = 890.0
offset_bottom = 656.0

[node name="Eggs" parent="." unique_id=445938929 instance=ExtResource("8_vylgb")]
visible = false
layout_mode = 0
offset_left = 1003.0
offset_top = 670.0
offset_right = 1203.0
offset_bottom = 770.0

[node name="Keys" parent="." unique_id=1015116537 instance=ExtResource("9_1iudq")]
visible = false
layout_mode = 0
offset_left = 1172.0
offset_top = 186.0
offset_right = 1218.0
offset_bottom = 266.0

[node name="Notepad" parent="." unique_id=1995842229 instance=ExtResource("10_uq0mi")]
visible = false
layout_mode = 0
offset_left = 777.0
offset_top = 409.0
offset_right = 919.0
offset_bottom = 505.0

[node name="Phone" parent="." unique_id=257310560 instance=ExtResource("11_mtctv")]
visible = false
layout_mode = 0
offset_left = 833.0
offset_top = 774.0
offset_right = 933.0
offset_bottom = 974.0

[node name="Warning" parent="." unique_id=1126259378 instance=ExtResource("12_qve6u")]
visible = false
layout_mode = 0
offset_left = 1035.0
offset_top = 890.0
offset_right = 1177.0
offset_bottom = 986.0

[node name="PlaceItemButton" parent="." unique_id=1608345461 instance=ExtResource("13_of3e8")]
layout_mode = 0
offset_left = 1660.0
offset_top = 916.0
offset_right = 1920.0
offset_bottom = 993.0
