[gd_scene load_steps=14 format=3 uid="uid://k2kk6iijjioj"]

[ext_resource type="PackedScene" uid="uid://cw8qnyvstcals" path="res://Objects/UI/Back To Main.tscn" id="1_8qeup"]
[ext_resource type="Script" uid="uid://ch48mede0tqt4" path="res://Scripts/Managers/Scene Item Manager.gd" id="1_ukpwg"]
[ext_resource type="PackedScene" uid="uid://pjrde7g3immt" path="res://Objects/Items/Bills.tscn" id="3_16b8v"]
[ext_resource type="PackedScene" uid="uid://b6fg5uhpp24v7" path="res://Objects/Items/Bread.tscn" id="4_of3e8"]
[ext_resource type="PackedScene" uid="uid://bdo2711oqecv1" path="res://Objects/Items/Broken Keys.tscn" id="5_fhwmp"]
[ext_resource type="PackedScene" uid="uid://ci5rsxl0dl2b4" path="res://Objects/Items/Cheese.tscn" id="6_dx8sx"]
[ext_resource type="PackedScene" uid="uid://c26sqk8tpsk3e" path="res://Objects/Items/Documents.tscn" id="7_lu26a"]
[ext_resource type="PackedScene" uid="uid://da0kpwvx70w7p" path="res://Objects/Items/Eggs.tscn" id="8_vylgb"]
[ext_resource type="PackedScene" uid="uid://bunadqyuslgr0" path="res://Objects/Items/Keys.tscn" id="9_1iudq"]
[ext_resource type="PackedScene" uid="uid://bwr4aqxmm14yl" path="res://Objects/Items/Notepad.tscn" id="10_uq0mi"]
[ext_resource type="PackedScene" uid="uid://hpsd08wq4air" path="res://Objects/Items/Phone.tscn" id="11_mtctv"]
[ext_resource type="PackedScene" uid="uid://b6k2eq43c7lhh" path="res://Objects/Items/Warning.tscn" id="12_qve6u"]
[ext_resource type="PackedScene" uid="uid://ccmrc4fwygv5o" path="res://Objects/UI/Place Item Button.tscn" id="13_of3e8"]

[node name="CoatHanger" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ukpwg")

[node name="BackToMain" parent="." instance=ExtResource("1_8qeup")]
layout_mode = 0
offset_left = 875.0
offset_top = 934.0
offset_right = 907.0
offset_bottom = 966.0
who = "Past/Hallway"

[node name="Bills" parent="." instance=ExtResource("3_16b8v")]
visible = false
layout_mode = 0
offset_left = 420.0
offset_top = 929.0
offset_right = 562.0
offset_bottom = 1025.0

[node name="Bread" parent="." instance=ExtResource("4_of3e8")]
visible = false
layout_mode = 0
offset_left = 582.0
offset_top = 978.0
offset_right = 782.0
offset_bottom = 1078.0

[node name="Broken Keys" parent="." instance=ExtResource("5_fhwmp")]
visible = false
layout_mode = 0
offset_left = 1144.0
offset_top = 222.0
offset_right = 1190.0
offset_bottom = 302.0

[node name="Cheese" parent="." instance=ExtResource("6_dx8sx")]
visible = false
layout_mode = 0
offset_left = 990.0
offset_top = 795.0
offset_right = 1128.0
offset_bottom = 899.0

[node name="Documents" parent="." instance=ExtResource("7_lu26a")]
visible = false
layout_mode = 0
offset_left = 571.0
offset_top = 804.0
offset_right = 713.0
offset_bottom = 900.0

[node name="Eggs" parent="." instance=ExtResource("8_vylgb")]
visible = false
layout_mode = 0
offset_left = 1010.0
offset_top = 915.0
offset_right = 1210.0
offset_bottom = 1015.0

[node name="Keys" parent="." instance=ExtResource("9_1iudq")]
visible = false
layout_mode = 0
offset_left = 1059.0
offset_top = 270.0
offset_right = 1105.0
offset_bottom = 350.0

[node name="Notepad" parent="." instance=ExtResource("10_uq0mi")]
visible = false
layout_mode = 0
offset_left = 1187.0
offset_top = 778.0
offset_right = 1329.0
offset_bottom = 874.0

[node name="Phone" parent="." instance=ExtResource("11_mtctv")]
visible = false
layout_mode = 0
offset_left = 716.0
offset_top = 752.0
offset_right = 816.0
offset_bottom = 952.0

[node name="Warning" parent="." instance=ExtResource("12_qve6u")]
visible = false
layout_mode = 0
offset_left = 1273.0
offset_top = 921.0
offset_right = 1415.0
offset_bottom = 1017.0

[node name="PlaceItemButton" parent="." instance=ExtResource("13_of3e8")]
layout_mode = 0
offset_left = 1660.0
offset_top = 1003.0
offset_right = 1920.0
offset_bottom = 1080.0
