[gd_scene load_steps=2 format=3 uid="uid://dxqcmbfoh36jy"]

[ext_resource type="Script" uid="uid://dnytc4if0kfef" path="res://Scripts/Managers/Scene Manager.gd" id="1_quq2p"]

[node name="Hallway" type="Node2D"]
script = ExtResource("1_quq2p")
sceneDirName = "res://Objects/Past State/Hallway"
loadFirstName = "Zoomed Out"
