[gd_scene load_steps=2 format=3 uid="uid://63e23yiq0hbc"]

[ext_resource type="Script" uid="uid://kot2lauaf6l7" path="res://Scripts/Managers/Inventory Manager.gd" id="1_v4241"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v4241")
