[gd_scene format=3 uid="uid://4p0wb6fc1dmj"]

[ext_resource type="Script" uid="uid://dnytc4if0kfef" path="res://Scripts/Managers/Scene Manager.gd" id="1_56v8u"]

[node name="PrisonRoomPast" type="Node2D" unique_id=2093779234]
script = ExtResource("1_56v8u")
sceneDirName = "res://Objects/Past State/Prison Room"
loadFirstName = "Zoomed Out"
