[gd_scene format=3 uid="uid://cqoujwy41nv"]

[ext_resource type="Texture2D" uid="uid://cxnpkcr3qomam" path="res://Textures/Backgrounds/Prison Room.png" id="1_7171i"]
[ext_resource type="Script" uid="uid://doy7c4k66h4hm" path="res://Scripts/Start Dialogue.gd" id="1_v8oi3"]
[ext_resource type="Script" uid="uid://clb2ass2dr6k7" path="res://Scripts/Buttons/Scene Change Button.gd" id="1_y3okf"]
[ext_resource type="Texture2D" uid="uid://bsaaod02kj2m8" path="res://Textures/Butterfly.png" id="2_nqijk"]

[node name="PrisonRoomCurrent" type="Control" unique_id=466965117]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_v8oi3")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1486828310]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_7171i")

[node name="Butterfly" type="TextureButton" parent="." unique_id=1907275658]
visible = false
layout_mode = 0
offset_left = 394.0
offset_top = 281.0
offset_right = 594.0
offset_bottom = 481.0
texture_normal = ExtResource("2_nqijk")
script = ExtResource("1_y3okf")
scene = "Prison Room Past"
