[gd_scene format=3 uid="uid://d3bmyoybjsuc4"]

[ext_resource type="Script" uid="uid://ch48mede0tqt4" path="res://Scripts/Managers/Scene Item Manager.gd" id="1_c0vrn"]
[ext_resource type="Texture2D" uid="uid://xnbfqk7udxp0" path="res://Textures/Backgrounds/Blender.png" id="2_jrfy8"]
[ext_resource type="PackedScene" uid="uid://cw8qnyvstcals" path="res://Objects/UI/Back To Main.tscn" id="2_l0qgj"]
[ext_resource type="PackedScene" uid="uid://pjrde7g3immt" path="res://Objects/Items/Bills.tscn" id="3_jrfy8"]
[ext_resource type="PackedScene" uid="uid://b6fg5uhpp24v7" path="res://Objects/Items/Bread.tscn" id="4_av8as"]
[ext_resource type="PackedScene" uid="uid://bdo2711oqecv1" path="res://Objects/Items/Broken Keys.tscn" id="5_gj714"]
[ext_resource type="PackedScene" uid="uid://ci5rsxl0dl2b4" path="res://Objects/Items/Cheese.tscn" id="6_yhm6x"]
[ext_resource type="PackedScene" uid="uid://c26sqk8tpsk3e" path="res://Objects/Items/Documents.tscn" id="7_qiw8p"]
[ext_resource type="PackedScene" uid="uid://da0kpwvx70w7p" path="res://Objects/Items/Eggs.tscn" id="8_02l11"]
[ext_resource type="PackedScene" uid="uid://bunadqyuslgr0" path="res://Objects/Items/Keys.tscn" id="9_wt3t8"]
[ext_resource type="PackedScene" uid="uid://bwr4aqxmm14yl" path="res://Objects/Items/Notepad.tscn" id="10_7c2pp"]
[ext_resource type="PackedScene" uid="uid://hpsd08wq4air" path="res://Objects/Items/Phone.tscn" id="11_bpalx"]
[ext_resource type="PackedScene" uid="uid://b6k2eq43c7lhh" path="res://Objects/Items/Warning.tscn" id="12_n3kji"]
[ext_resource type="PackedScene" uid="uid://ccmrc4fwygv5o" path="res://Objects/UI/Place Item Button.tscn" id="13_syln4"]

[node name="Blender" type="Control" unique_id=1883559132]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c0vrn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=590031355]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_jrfy8")

[node name="BackToMain" parent="." unique_id=518116834 instance=ExtResource("2_l0qgj")]
layout_mode = 0
offset_left = 877.0
offset_top = 913.0
offset_right = 909.0
offset_bottom = 945.0
who = "/Kitchen"

[node name="Bills" parent="." unique_id=433666170 instance=ExtResource("3_jrfy8")]
visible = false
layout_mode = 0
offset_left = 947.0
offset_top = 877.0
offset_right = 1089.0
offset_bottom = 973.0

[node name="Bread" parent="." unique_id=177395133 instance=ExtResource("4_av8as")]
visible = false
layout_mode = 0
offset_left = 835.0
offset_top = 739.0
offset_right = 1035.0
offset_bottom = 839.0

[node name="Broken Keys" parent="." unique_id=1923667171 instance=ExtResource("5_gj714")]
visible = false
layout_mode = 0
offset_left = 785.0
offset_top = 899.0
offset_right = 831.0
offset_bottom = 979.0

[node name="Cheese" parent="." unique_id=2101811980 instance=ExtResource("6_yhm6x")]
visible = false
layout_mode = 0
offset_left = 357.0
offset_top = 943.0
offset_right = 495.0
offset_bottom = 1047.0

[node name="Documents" parent="." unique_id=2041454011 instance=ExtResource("7_qiw8p")]
visible = false
layout_mode = 0
offset_left = 464.0
offset_top = 568.0
offset_right = 606.0
offset_bottom = 664.0

[node name="Eggs" parent="." unique_id=1610912054 instance=ExtResource("8_02l11")]
visible = false
layout_mode = 0
offset_left = 505.0
offset_top = 345.0
offset_right = 705.0
offset_bottom = 445.0
rotation = 1.5708

[node name="Keys" parent="." unique_id=779381003 instance=ExtResource("9_wt3t8")]
visible = false
layout_mode = 0
offset_left = 620.0
offset_top = 461.0
offset_right = 666.0
offset_bottom = 541.0

[node name="Notepad" parent="." unique_id=1805864729 instance=ExtResource("10_7c2pp")]
visible = false
layout_mode = 0
offset_left = 201.0
offset_top = 653.0
offset_right = 343.0
offset_bottom = 749.0

[node name="Phone" parent="." unique_id=890591422 instance=ExtResource("11_bpalx")]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 800.0
offset_right = 192.0
offset_bottom = 1000.0

[node name="Warning" parent="." unique_id=1801286423 instance=ExtResource("12_n3kji")]
visible = false
layout_mode = 0
offset_left = 550.0
offset_top = 275.0
offset_right = 692.0
offset_bottom = 371.0

[node name="PlaceItemButton" parent="." unique_id=917557513 instance=ExtResource("13_syln4")]
layout_mode = 0
offset_left = 1660.0
offset_top = 912.0
offset_right = 1920.0
offset_bottom = 989.0
