[gd_scene load_steps=14 format=3 uid="uid://d3bmyoybjsuc4"]

[ext_resource type="Script" uid="uid://ch48mede0tqt4" path="res://Scripts/Managers/Scene Item Manager.gd" id="1_c0vrn"]
[ext_resource type="PackedScene" uid="uid://cw8qnyvstcals" path="res://Objects/UI/Back To Main.tscn" id="2_l0qgj"]
[ext_resource type="PackedScene" uid="uid://pjrde7g3immt" path="res://Objects/Items/Bills.tscn" id="3_jrfy8"]
[ext_resource type="PackedScene" uid="uid://b6fg5uhpp24v7" path="res://Objects/Items/Bread.tscn" id="4_av8as"]
[ext_resource type="PackedScene" uid="uid://bdo2711oqecv1" path="res://Objects/Items/Broken Keys.tscn" id="5_gj714"]
[ext_resource type="PackedScene" uid="uid://ci5rsxl0dl2b4" path="res://Objects/Items/Cheese.tscn" id="6_yhm6x"]
[ext_resource type="PackedScene" uid="uid://c26sqk8tpsk3e" path="res://Objects/Items/Documents.tscn" id="7_qiw8p"]
[ext_resource type="PackedScene" uid="uid://da0kpwvx70w7p" path="res://Objects/Items/Eggs.tscn" id="8_02l11"]
[ext_resource type="PackedScene" uid="uid://bunadqyuslgr0" path="res://Objects/Items/Keys.tscn" id="9_wt3t8"]
[ext_resource type="PackedScene" uid="uid://bwr4aqxmm14yl" path="res://Objects/Items/Notepad.tscn" id="10_7c2pp"]
[ext_resource type="PackedScene" uid="uid://hpsd08wq4air" path="res://Objects/Items/Phone.tscn" id="11_bpalx"]
[ext_resource type="PackedScene" uid="uid://b6k2eq43c7lhh" path="res://Objects/Items/Warning.tscn" id="12_n3kji"]
[ext_resource type="PackedScene" uid="uid://ccmrc4fwygv5o" path="res://Objects/UI/Place Item Button.tscn" id="13_syln4"]

[node name="Blender" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c0vrn")

[node name="BackToMain" parent="." instance=ExtResource("2_l0qgj")]
layout_mode = 0
offset_left = 877.0
offset_top = 913.0
offset_right = 909.0
offset_bottom = 945.0
who = "/Kitchen"

[node name="Bills" parent="." instance=ExtResource("3_jrfy8")]
visible = false
layout_mode = 0
offset_left = 866.0
offset_top = 721.0
offset_right = 1008.0
offset_bottom = 817.0

[node name="Bread" parent="." instance=ExtResource("4_av8as")]
visible = false
layout_mode = 0
offset_left = 1150.0
offset_top = 770.0
offset_right = 1350.0
offset_bottom = 870.0

[node name="Broken Keys" parent="." instance=ExtResource("5_gj714")]
visible = false
layout_mode = 0
offset_left = 661.0
offset_top = 760.0
offset_right = 707.0
offset_bottom = 840.0

[node name="Cheese" parent="." instance=ExtResource("6_yhm6x")]
visible = false
layout_mode = 0
offset_left = 882.0
offset_top = 6.0
offset_right = 1020.0
offset_bottom = 110.0

[node name="Documents" parent="." instance=ExtResource("7_qiw8p")]
visible = false
layout_mode = 0
offset_left = 1398.0
offset_top = 844.0
offset_right = 1540.0
offset_bottom = 940.0

[node name="Eggs" parent="." instance=ExtResource("8_02l11")]
visible = false
layout_mode = 0
offset_left = 1007.0
offset_top = 430.0
offset_right = 1207.0
offset_bottom = 530.0
rotation = 1.5708

[node name="Keys" parent="." instance=ExtResource("9_wt3t8")]
visible = false
layout_mode = 0
offset_left = 854.0
offset_top = 529.0
offset_right = 900.0
offset_bottom = 609.0

[node name="Notepad" parent="." instance=ExtResource("10_7c2pp")]
visible = false
layout_mode = 0
offset_left = 1490.0
offset_top = 632.0
offset_right = 1632.0
offset_bottom = 728.0

[node name="Phone" parent="." instance=ExtResource("11_bpalx")]
visible = false
layout_mode = 0
offset_left = 652.0
offset_top = 487.0
offset_right = 752.0
offset_bottom = 687.0

[node name="Warning" parent="." instance=ExtResource("12_n3kji")]
visible = false
layout_mode = 0
offset_left = 1596.0
offset_top = 777.0
offset_right = 1738.0
offset_bottom = 873.0

[node name="PlaceItemButton" parent="." instance=ExtResource("13_syln4")]
layout_mode = 0
offset_left = 1660.0
offset_top = 1003.0
offset_right = 1920.0
offset_bottom = 1080.0
