[gd_scene load_steps=14 format=3 uid="uid://crg87qm0nb2c2"]

[ext_resource type="PackedScene" uid="uid://cw8qnyvstcals" path="res://Objects/UI/Back To Main.tscn" id="1_6oq3b"]
[ext_resource type="Script" uid="uid://ch48mede0tqt4" path="res://Scripts/Managers/Scene Item Manager.gd" id="1_vbp7m"]
[ext_resource type="PackedScene" uid="uid://pjrde7g3immt" path="res://Objects/Items/Bills.tscn" id="3_o336s"]
[ext_resource type="PackedScene" uid="uid://b6fg5uhpp24v7" path="res://Objects/Items/Bread.tscn" id="4_j4to3"]
[ext_resource type="PackedScene" uid="uid://bdo2711oqecv1" path="res://Objects/Items/Broken Keys.tscn" id="5_t0r8o"]
[ext_resource type="PackedScene" uid="uid://ci5rsxl0dl2b4" path="res://Objects/Items/Cheese.tscn" id="6_0g8cs"]
[ext_resource type="PackedScene" uid="uid://c26sqk8tpsk3e" path="res://Objects/Items/Documents.tscn" id="7_3j4nl"]
[ext_resource type="PackedScene" uid="uid://da0kpwvx70w7p" path="res://Objects/Items/Eggs.tscn" id="8_cv3dm"]
[ext_resource type="PackedScene" uid="uid://bunadqyuslgr0" path="res://Objects/Items/Keys.tscn" id="9_s67am"]
[ext_resource type="PackedScene" uid="uid://bwr4aqxmm14yl" path="res://Objects/Items/Notepad.tscn" id="10_beqde"]
[ext_resource type="PackedScene" uid="uid://hpsd08wq4air" path="res://Objects/Items/Phone.tscn" id="11_84lrs"]
[ext_resource type="PackedScene" uid="uid://b6k2eq43c7lhh" path="res://Objects/Items/Warning.tscn" id="12_e2rru"]
[ext_resource type="PackedScene" uid="uid://ccmrc4fwygv5o" path="res://Objects/UI/Place Item Button.tscn" id="13_j4to3"]

[node name="Counter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vbp7m")

[node name="BackToMain" parent="." instance=ExtResource("1_6oq3b")]
layout_mode = 0
offset_left = 875.0
offset_top = 917.0
offset_right = 907.0
offset_bottom = 949.0
who = "/Kitchen"

[node name="Bills" parent="." instance=ExtResource("3_o336s")]
visible = false
layout_mode = 0
offset_left = 319.0
offset_top = 298.0
offset_right = 461.0
offset_bottom = 394.0

[node name="Bread" parent="." instance=ExtResource("4_j4to3")]
visible = false
layout_mode = 0
offset_left = 299.0
offset_top = 710.0
offset_right = 499.0
offset_bottom = 810.0

[node name="Broken Keys" parent="." instance=ExtResource("5_t0r8o")]
visible = false
layout_mode = 0
offset_left = 1300.0
offset_top = 703.0
offset_right = 1346.0
offset_bottom = 783.0

[node name="Cheese" parent="." instance=ExtResource("6_0g8cs")]
visible = false
layout_mode = 0
offset_left = 444.0
offset_top = 506.0
offset_right = 582.0
offset_bottom = 610.0

[node name="Documents" parent="." instance=ExtResource("7_3j4nl")]
visible = false
layout_mode = 0
offset_left = 1027.0
offset_top = 572.0
offset_right = 1169.0
offset_bottom = 668.0

[node name="Eggs" parent="." instance=ExtResource("8_cv3dm")]
visible = false
layout_mode = 0
offset_left = 1462.0
offset_top = 392.0
offset_right = 1662.0
offset_bottom = 492.0

[node name="Keys" parent="." instance=ExtResource("9_s67am")]
visible = false
layout_mode = 0
offset_left = 1245.0
offset_top = 693.0
offset_right = 1291.0
offset_bottom = 773.0

[node name="Notepad" parent="." instance=ExtResource("10_beqde")]
visible = false
layout_mode = 0
offset_left = 1428.0
offset_top = 776.0
offset_right = 1570.0
offset_bottom = 872.0

[node name="Phone" parent="." instance=ExtResource("11_84lrs")]
visible = false
layout_mode = 0
offset_left = 855.0
offset_top = 568.0
offset_right = 955.0
offset_bottom = 768.0

[node name="Warning" parent="." instance=ExtResource("12_e2rru")]
visible = false
layout_mode = 0
offset_left = 1286.0
offset_top = 531.0
offset_right = 1428.0
offset_bottom = 627.0

[node name="PlaceItemButton" parent="." instance=ExtResource("13_j4to3")]
layout_mode = 0
offset_left = 1660.0
offset_top = 1003.0
offset_right = 1920.0
offset_bottom = 1080.0
