[gd_scene format=3 uid="uid://dpaj1xuyyqvlm"]

[ext_resource type="Script" uid="uid://ch48mede0tqt4" path="res://Scripts/Managers/Scene Item Manager.gd" id="1_elbgl"]
[ext_resource type="PackedScene" uid="uid://cw8qnyvstcals" path="res://Objects/UI/Back To Main.tscn" id="1_rfe3r"]
[ext_resource type="Texture2D" uid="uid://cv4nhstqd8hpt" path="res://Textures/Backgrounds/Cupboards.png" id="2_470uc"]
[ext_resource type="PackedScene" uid="uid://pjrde7g3immt" path="res://Objects/Items/Bills.tscn" id="3_w4sfv"]
[ext_resource type="PackedScene" uid="uid://b6fg5uhpp24v7" path="res://Objects/Items/Bread.tscn" id="4_3y0iy"]
[ext_resource type="PackedScene" uid="uid://bdo2711oqecv1" path="res://Objects/Items/Broken Keys.tscn" id="5_8wltg"]
[ext_resource type="PackedScene" uid="uid://ci5rsxl0dl2b4" path="res://Objects/Items/Cheese.tscn" id="6_nvu8w"]
[ext_resource type="PackedScene" uid="uid://c26sqk8tpsk3e" path="res://Objects/Items/Documents.tscn" id="7_xm4ea"]
[ext_resource type="PackedScene" uid="uid://da0kpwvx70w7p" path="res://Objects/Items/Eggs.tscn" id="8_r503i"]
[ext_resource type="PackedScene" uid="uid://bunadqyuslgr0" path="res://Objects/Items/Keys.tscn" id="9_cdm6n"]
[ext_resource type="PackedScene" uid="uid://bwr4aqxmm14yl" path="res://Objects/Items/Notepad.tscn" id="10_2056j"]
[ext_resource type="PackedScene" uid="uid://hpsd08wq4air" path="res://Objects/Items/Phone.tscn" id="11_47mbd"]
[ext_resource type="PackedScene" uid="uid://b6k2eq43c7lhh" path="res://Objects/Items/Warning.tscn" id="12_0u8mx"]
[ext_resource type="PackedScene" uid="uid://ccmrc4fwygv5o" path="res://Objects/UI/Place Item Button.tscn" id="13_3y0iy"]

[node name="Cupboards" type="Control" unique_id=2112837964]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_elbgl")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1895003896]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_470uc")

[node name="BackToMain" parent="." unique_id=594620892 instance=ExtResource("1_rfe3r")]
layout_mode = 0
offset_left = 832.0
offset_top = 919.0
offset_right = 864.0
offset_bottom = 951.0
who = "/Kitchen"

[node name="Bills" parent="." unique_id=1761086790 instance=ExtResource("3_w4sfv")]
visible = false
layout_mode = 0
offset_left = 228.0
offset_top = 642.0
offset_right = 370.0
offset_bottom = 738.0

[node name="Bread" parent="." unique_id=1295396933 instance=ExtResource("4_3y0iy")]
visible = false
layout_mode = 0
offset_left = 1231.0
offset_top = 235.0
offset_right = 1431.0
offset_bottom = 335.0

[node name="Broken Keys" parent="." unique_id=2058606121 instance=ExtResource("5_8wltg")]
visible = false
layout_mode = 0
offset_left = 1752.0
offset_top = 185.0
offset_right = 1798.0
offset_bottom = 265.0

[node name="Cheese" parent="." unique_id=129885530 instance=ExtResource("6_nvu8w")]
visible = false
layout_mode = 0
offset_left = 1579.0
offset_top = 764.0
offset_right = 1717.0
offset_bottom = 868.0

[node name="Documents" parent="." unique_id=371995992 instance=ExtResource("7_xm4ea")]
visible = false
layout_mode = 0
offset_left = 1488.0
offset_top = 160.0
offset_right = 1630.0
offset_bottom = 256.0

[node name="Eggs" parent="." unique_id=437317873 instance=ExtResource("8_r503i")]
visible = false
layout_mode = 0
offset_left = 559.0
offset_top = 669.0
offset_right = 759.0
offset_bottom = 769.0

[node name="Keys" parent="." unique_id=874414064 instance=ExtResource("9_cdm6n")]
visible = false
layout_mode = 0
offset_left = 1110.0
offset_top = 743.0
offset_right = 1156.0
offset_bottom = 823.0

[node name="Notepad" parent="." unique_id=553736349 instance=ExtResource("10_2056j")]
visible = false
layout_mode = 0
offset_left = 487.0
offset_top = 147.0
offset_right = 629.0
offset_bottom = 243.0

[node name="Phone" parent="." unique_id=138561458 instance=ExtResource("11_47mbd")]
visible = false
layout_mode = 0
offset_left = 1236.0
offset_top = 664.0
offset_right = 1336.0
offset_bottom = 864.0

[node name="Warning" parent="." unique_id=763091473 instance=ExtResource("12_0u8mx")]
visible = false
layout_mode = 0
offset_left = 232.0
offset_top = 136.0
offset_right = 374.0
offset_bottom = 232.0

[node name="PlaceItemButton" parent="." unique_id=875707357 instance=ExtResource("13_3y0iy")]
layout_mode = 0
offset_left = 1657.0
offset_top = 912.0
offset_right = 1917.0
offset_bottom = 989.0
