[gd_scene load_steps=14 format=3 uid="uid://kqkbvvwxkkhk"]

[ext_resource type="PackedScene" uid="uid://cw8qnyvstcals" path="res://Objects/UI/Back To Main.tscn" id="1_8gy7r"]
[ext_resource type="Script" uid="uid://ch48mede0tqt4" path="res://Scripts/Managers/Scene Item Manager.gd" id="1_imffv"]
[ext_resource type="PackedScene" uid="uid://pjrde7g3immt" path="res://Objects/Items/Bills.tscn" id="3_wtc1a"]
[ext_resource type="PackedScene" uid="uid://b6fg5uhpp24v7" path="res://Objects/Items/Bread.tscn" id="4_ahckj"]
[ext_resource type="PackedScene" uid="uid://bdo2711oqecv1" path="res://Objects/Items/Broken Keys.tscn" id="5_sc8os"]
[ext_resource type="PackedScene" uid="uid://ci5rsxl0dl2b4" path="res://Objects/Items/Cheese.tscn" id="6_jhlw0"]
[ext_resource type="PackedScene" uid="uid://c26sqk8tpsk3e" path="res://Objects/Items/Documents.tscn" id="7_230hw"]
[ext_resource type="PackedScene" uid="uid://da0kpwvx70w7p" path="res://Objects/Items/Eggs.tscn" id="8_j8bjv"]
[ext_resource type="PackedScene" uid="uid://bunadqyuslgr0" path="res://Objects/Items/Keys.tscn" id="9_bt5bk"]
[ext_resource type="PackedScene" uid="uid://bwr4aqxmm14yl" path="res://Objects/Items/Notepad.tscn" id="10_cawcu"]
[ext_resource type="PackedScene" uid="uid://hpsd08wq4air" path="res://Objects/Items/Phone.tscn" id="11_6p3bi"]
[ext_resource type="PackedScene" uid="uid://b6k2eq43c7lhh" path="res://Objects/Items/Warning.tscn" id="12_6ln6n"]
[ext_resource type="PackedScene" uid="uid://ccmrc4fwygv5o" path="res://Objects/UI/Place Item Button.tscn" id="13_ahckj"]

[node name="KitchenTable" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_imffv")

[node name="BackToMain" parent="." instance=ExtResource("1_8gy7r")]
layout_mode = 0
offset_left = 832.0
offset_top = 919.0
offset_right = 864.0
offset_bottom = 951.0
who = "Past/Kitchen"

[node name="Bills" parent="." instance=ExtResource("3_wtc1a")]
visible = false
layout_mode = 0
offset_left = 80.0
offset_top = 140.0
offset_right = 222.0
offset_bottom = 236.0

[node name="Bread" parent="." instance=ExtResource("4_ahckj")]
visible = false
layout_mode = 0
offset_left = 1661.0
offset_top = 702.0
offset_right = 1861.0
offset_bottom = 802.0

[node name="Broken Keys" parent="." instance=ExtResource("5_sc8os")]
visible = false
layout_mode = 0
offset_left = 1281.0
offset_top = 219.0
offset_right = 1327.0
offset_bottom = 299.0

[node name="Cheese" parent="." instance=ExtResource("6_jhlw0")]
visible = false
layout_mode = 0
offset_left = 539.0
offset_top = 440.0
offset_right = 677.0
offset_bottom = 544.0

[node name="Documents" parent="." instance=ExtResource("7_230hw")]
visible = false
layout_mode = 0
offset_left = 812.0
offset_top = 229.0
offset_right = 954.0
offset_bottom = 325.0

[node name="Eggs" parent="." instance=ExtResource("8_j8bjv")]
visible = false
layout_mode = 0
offset_left = 1268.0
offset_top = 530.0
offset_right = 1468.0
offset_bottom = 630.0

[node name="Keys" parent="." instance=ExtResource("9_bt5bk")]
visible = false
layout_mode = 0
offset_left = 1109.0
offset_top = 240.0
offset_right = 1155.0
offset_bottom = 320.0

[node name="Notepad" parent="." instance=ExtResource("10_cawcu")]
visible = false
layout_mode = 0
offset_left = 736.0
offset_top = 630.0
offset_right = 878.0
offset_bottom = 726.0

[node name="Phone" parent="." instance=ExtResource("11_6p3bi")]
visible = false
layout_mode = 0
offset_left = 253.0
offset_top = 488.0
offset_right = 353.0
offset_bottom = 688.0

[node name="Warning" parent="." instance=ExtResource("12_6ln6n")]
visible = false
layout_mode = 0
offset_left = 1561.0
offset_top = 267.0
offset_right = 1703.0
offset_bottom = 363.0

[node name="PlaceItemButton" parent="." instance=ExtResource("13_ahckj")]
layout_mode = 0
offset_left = 1660.0
offset_top = 1003.0
offset_right = 1920.0
offset_bottom = 1080.0
