[gd_scene format=3 uid="uid://hfqujdvdob3p"]

[ext_resource type="Texture2D" uid="uid://d0lbyx2mpdbkw" path="res://Textures/UI/navigation_s.png" id="1_chjbg"]
[ext_resource type="Texture2D" uid="uid://dwgqh4sp2ce4x" path="res://Textures/Backgrounds/Kitchen.png" id="1_ofu2y"]
[ext_resource type="Script" uid="uid://clb2ass2dr6k7" path="res://Scripts/Buttons/Scene Change Button.gd" id="2_hxpp2"]

[node name="ZoomedOut" type="Control" unique_id=391058315]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1093286174]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_ofu2y")

[node name="Living Room" type="TextureButton" parent="." unique_id=623606291]
layout_mode = 0
offset_left = 867.0
offset_top = 919.0
offset_right = 899.0
offset_bottom = 951.0
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("1_chjbg")
script = ExtResource("2_hxpp2")
scene = "Living Room"

[node name="Fridge" type="Button" parent="." unique_id=1588923778]
layout_mode = 1
offset_left = 1357.0
offset_top = 171.0
offset_right = 1760.0
offset_bottom = 850.0
flat = true
script = ExtResource("2_hxpp2")
who = "/Kitchen"
scene = "Fridge"

[node name="Kitchen Table" type="Button" parent="." unique_id=1590162874]
layout_mode = 0
offset_left = 121.000015
offset_top = 345.0
offset_right = 621.9336
offset_bottom = 951.0322
rotation = 0.6195919
flat = true
script = ExtResource("2_hxpp2")
who = "/Kitchen"
scene = "Kitchen Table"

[node name="Counter" type="Button" parent="." unique_id=1899836389]
layout_mode = 1
offset_left = 515.0
offset_top = 458.0
offset_right = 1357.0
offset_bottom = 847.0
flat = true
script = ExtResource("2_hxpp2")
who = "/Kitchen"
scene = "Counter"

[node name="Blender" type="Button" parent="." unique_id=1171857001]
layout_mode = 1
offset_left = 702.0
offset_top = 228.0
offset_right = 881.0
offset_bottom = 558.0
flat = true
script = ExtResource("2_hxpp2")
who = "/Kitchen"
scene = "Blender"

[node name="Cupboards" type="Button" parent="." unique_id=138639793]
layout_mode = 1
offset_left = 515.0
offset_top = -84.0
offset_right = 1418.0
offset_bottom = 295.0
flat = true
script = ExtResource("2_hxpp2")
who = "/Kitchen"
scene = "Cupboards"
