[gd_scene load_steps=14 format=3 uid="uid://dpaj1xuyyqvlm"]

[ext_resource type="Script" uid="uid://ch48mede0tqt4" path="res://Scripts/Managers/Scene Item Manager.gd" id="1_elbgl"]
[ext_resource type="PackedScene" uid="uid://cw8qnyvstcals" path="res://Objects/UI/Back To Main.tscn" id="1_rfe3r"]
[ext_resource type="PackedScene" uid="uid://pjrde7g3immt" path="res://Objects/Items/Bills.tscn" id="3_w4sfv"]
[ext_resource type="PackedScene" uid="uid://b6fg5uhpp24v7" path="res://Objects/Items/Bread.tscn" id="4_3y0iy"]
[ext_resource type="PackedScene" uid="uid://bdo2711oqecv1" path="res://Objects/Items/Broken Keys.tscn" id="5_8wltg"]
[ext_resource type="PackedScene" uid="uid://ci5rsxl0dl2b4" path="res://Objects/Items/Cheese.tscn" id="6_nvu8w"]
[ext_resource type="PackedScene" uid="uid://c26sqk8tpsk3e" path="res://Objects/Items/Documents.tscn" id="7_xm4ea"]
[ext_resource type="PackedScene" uid="uid://da0kpwvx70w7p" path="res://Objects/Items/Eggs.tscn" id="8_r503i"]
[ext_resource type="PackedScene" uid="uid://bunadqyuslgr0" path="res://Objects/Items/Keys.tscn" id="9_cdm6n"]
[ext_resource type="PackedScene" uid="uid://bwr4aqxmm14yl" path="res://Objects/Items/Notepad.tscn" id="10_2056j"]
[ext_resource type="PackedScene" uid="uid://hpsd08wq4air" path="res://Objects/Items/Phone.tscn" id="11_47mbd"]
[ext_resource type="PackedScene" uid="uid://b6k2eq43c7lhh" path="res://Objects/Items/Warning.tscn" id="12_0u8mx"]
[ext_resource type="PackedScene" uid="uid://ccmrc4fwygv5o" path="res://Objects/UI/Place Item Button.tscn" id="13_3y0iy"]

[node name="Cupboards" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_elbgl")

[node name="BackToMain" parent="." instance=ExtResource("1_rfe3r")]
layout_mode = 0
offset_left = 832.0
offset_top = 919.0
offset_right = 864.0
offset_bottom = 951.0
who = "/Kitchen"

[node name="Bills" parent="." instance=ExtResource("3_w4sfv")]
visible = false
layout_mode = 0
offset_left = 546.0
offset_top = 391.0
offset_right = 688.0
offset_bottom = 487.0

[node name="Bread" parent="." instance=ExtResource("4_3y0iy")]
visible = false
layout_mode = 0
offset_left = 1148.0
offset_top = 165.0
offset_right = 1348.0
offset_bottom = 265.0

[node name="Broken Keys" parent="." instance=ExtResource("5_8wltg")]
visible = false
layout_mode = 0
offset_left = 1018.0
offset_top = 398.0
offset_right = 1064.0
offset_bottom = 478.0

[node name="Cheese" parent="." instance=ExtResource("6_nvu8w")]
visible = false
layout_mode = 0
offset_left = 1558.0
offset_top = 370.0
offset_right = 1696.0
offset_bottom = 474.0

[node name="Documents" parent="." instance=ExtResource("7_xm4ea")]
visible = false
layout_mode = 0
offset_left = 1488.0
offset_top = 160.0
offset_right = 1630.0
offset_bottom = 256.0

[node name="Eggs" parent="." instance=ExtResource("8_r503i")]
visible = false
layout_mode = 0
offset_left = 313.0
offset_top = 388.0
offset_right = 513.0
offset_bottom = 488.0

[node name="Keys" parent="." instance=ExtResource("9_cdm6n")]
visible = false
layout_mode = 0
offset_left = 1080.0
offset_top = 398.0
offset_right = 1126.0
offset_bottom = 478.0

[node name="Notepad" parent="." instance=ExtResource("10_2056j")]
visible = false
layout_mode = 0
offset_left = 487.0
offset_top = 147.0
offset_right = 629.0
offset_bottom = 243.0

[node name="Phone" parent="." instance=ExtResource("11_47mbd")]
visible = false
layout_mode = 0
offset_left = 1381.0
offset_top = 279.0
offset_right = 1481.0
offset_bottom = 479.0

[node name="Warning" parent="." instance=ExtResource("12_0u8mx")]
visible = false
layout_mode = 0
offset_left = 232.0
offset_top = 136.0
offset_right = 374.0
offset_bottom = 232.0

[node name="PlaceItemButton" parent="." instance=ExtResource("13_3y0iy")]
offset_left = 1660.0
offset_top = 1003.0
offset_right = 1920.0
offset_bottom = 1080.0
