[gd_scene load_steps=2 format=3 uid="uid://dmgrnwny04nmo"]

[ext_resource type="Script" uid="uid://c6bt6iixibu04" path="res://Scripts/Test Scripts/Match Statement.gd" id="1_07o7g"]

[node name="Test1" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_07o7g")
