[gd_scene load_steps=3 format=3 uid="uid://drc6m54g8udug"]

[ext_resource type="PackedScene" uid="uid://cw8qnyvstcals" path="res://Objects/UI/Back To Main.tscn" id="1_socq1"]
[ext_resource type="Script" uid="uid://ch48mede0tqt4" path="res://Scripts/Managers/Scene Item Manager.gd" id="1_wt60a"]

[node name="Cabinets" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wt60a")

[node name="BackToMain" parent="." instance=ExtResource("1_socq1")]
layout_mode = 0
offset_left = 832.0
offset_top = 919.0
offset_right = 864.0
offset_bottom = 951.0
who = "/LivingRoom"
