[gd_scene load_steps=2 format=3 uid="uid://ihwih2c8plcj"]

[ext_resource type="PackedScene" uid="uid://cw8qnyvstcals" path="res://Objects/UI/Back To Main.tscn" id="1_ian4c"]

[node name="YourChair" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackToMain" parent="." instance=ExtResource("1_ian4c")]
layout_mode = 0
offset_left = 936.0
offset_top = 925.0
offset_right = 968.0
offset_bottom = 957.0
who = "/PrisonRoom"
